input {
    beats {
        port => 5044
    }
}

filter {
    # Add your filters here if needed
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "password" # Use your Elasticsearch password
        ecs_compatibility => v1 # Explicit ECS compatibility setting
    }
}